/*
 * 观察者模式
 *
 * Head First：
 * 观察者模式定义了对象之间的一对多依赖，这样一来，
 * 当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新。
 *
 * 在Example1中，有3个显示板（Display）需要显示天气信息，它们作为三个观察者（Observer）
 * 向主题（Subject）订阅消息，这里WeatherData是主题，当WeatherData中的数据发生了变化时，
 * 会通知所有向它订阅了消息的观察者，并且调用观察者的update方法。
 */
